# backupcat4j

./: .gitignore  LICENSE  README.md  pom.xml
config/: options.json
scripts/: BackupCat4j.bat  BackupCat4j.bat~  run.bat  run.sh
src/assembly/: zip.xml
src/main/java/org/kapps/: App.java  AppCLI.java  AppConfig.java  AppFX.java  AppUI.java  BackupCLIExecutor.java  BackupController.java  FileManager.java
src/main/java/org/kapps/async/: AsyncConfig.java
src/main/java/org/kapps/backup/: BackupAction.java  BackupAgent.java  BackupAgentFactory.java  BackupOptions.java  BackupResult.java  BackupService.java  FileType.java  OrganizeMode.java  OrganizedFolder.java  ProgressTracker.java  VideoCompressor.java
src/main/java/org/kapps/backup/impl/: DefaultBackupAgent.java  VideoBackupAgent.java
src/main/java/org/kapps/index/: FileIndexer.java  IndexedFile.java
src/main/java/org/kapps/logger/: ProgressParser.java  TextAreaAppender.java
src/main/java/org/kapps/progress/: ProgressParser.java  ProgressService.java  ProgressTracker.java  TextAreaAppender.java
src/main/java/org/kapps/utils/: BackupUtils.java  FileUtils.java  LogInitializer.java  MimeUtils.java  OrganizerUtils.java
src/main/resources/: backup.fxml  logback.xml
src/test/java/org/kapps/: AppTest.java  BackupCLIExecutorTest.java  BackupServiceTest.java
src/test/java/org/kapps/utils/: Directories.java  TestUtils.java
